# CalcPro

./: README.md  pom.xml
CalcPro/: Dockerfile  README.md  docker-compose.yml  pom.xml
CalcPro/src/main/java/com/serv/: Calculator.java  RunApp.java  Service.java  SimpleCORSFilter.java  WebConfig.java
CalcProAngular/: Dockerfile  karma.conf.js  package.json
CalcProAngular/e2e/src/: app.e2e-spec.ts
CalcProAngular/src/app/: app.component.ts
CalcProAngular/src/app/calc/: calc.component.html  calc.component.ts  http.service.ts  request.ts
CalcProAngular/src/app/footer/: footer.component.html
CalcProAngular/src/app/header/: header.component.html
CalcProAngular/src/assets/js/: changeText.js
src/main/CalcProAngular/: README.md  angular.json  karma.conf.js  package-lock.json
src/main/CalcProAngular/src/: index.html
src/main/CalcProAngular/src/app/: app.component.html  app.module.ts
src/main/CalcProAngular/src/app/calc/: calc.component.css  calc.component.html  calc.component.ts  http.service.ts  request.ts
src/main/CalcProAngular/src/app/footer/: footer.component.html
src/main/CalcProAngular/src/app/header/: header.component.html
src/main/CalcProAngular/src/app/info/: info.component.html
src/main/java/com/serv/: Calculator.java  RunApp.java  Service.java  SimpleCORSFilter.java  WebConfig.java
src/main/resources/static/: index.html
src/main/resources/static/CalcProAngular/: angular.json
src/main/resources/static/CalcProAngular/src/assets/js/: getRequest.js
supplies/: docker-compose.yml  Задание на КР Егоров Д.Р..docx  Задание на КР Остранков К.Д..docx  Отчет КР Остранков Егоров ИКБО-03-19.docx  тестотчет.docx
